#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  uwsgi_param SCRIPT_NAME '__PATH_NO_ROOT__';
  include uwsgi_params;
  uwsgi_modifier1 30;
  uwsgi_pass unix:///var/run/__APP__/app.socket;

  #location __PATH__/searx/static/ {
  #  alias __INSTALL_DIR__/searx/static/;
  #}

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
